# apinessAssigment

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/appinessworldAssignment/: AndroidBindingModule.kt  App.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/example/myapplication/appinessworldAssignment/adapter/: BaseRecyclerViewAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/example/myapplication/appinessworldAssignment/core/: BaseViewModel.kt  Bindings.kt  DaggerFragment.kt  SchedulerFactory.kt  SchedulerFactoryImpl.kt  SchedulerFactoryModule.kt  SwipeRefreshLayoutBindings.java  TapAction.kt
app/src/main/java/com/example/myapplication/appinessworldAssignment/photodetails/: PhotoDetailsActivity.kt  PhotoDetailsFragment.kt  PhotoDetailsViewModel.kt
app/src/main/java/com/example/myapplication/appinessworldAssignment/recent/: PhotoItemAdapter.kt  PhotoViewModel.kt  PhotoViewModelMapper.kt  RecentPhotosActivity.kt  RecentPhotosFragment.kt  RecentPhotosViewModel.kt
app/src/main/java/com/example/myapplication/query/: AsyncResult.kt  GetOriginalPhoto.kt  GetPhotos.kt  Photo.kt  PhotoRepository.kt  PhotoSize.kt  Query.kt  QueryRepository.kt
app/src/main/java/com/example/myapplication/repository/: ApiConstants.kt  AppDatabase.java  FlickrApi.kt  PhotoDao.kt  PhotoDbEntity.kt  PhotoEntity.java  PhotoEntityMapper.kt  PhotoMapper.kt  PhotoRepositoryImpl.kt  PhotoRepositoryModule.kt  PhotosEntity.java  PhotosResponseEntity.java
app/src/main/res/layout/: photo.xml  photo_details.xml  recent_photos.xml
app/src/main/res/menu/: recent_photos.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
